# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.3=pyhd8ed1ab_0
asttokens=2.4.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=mkl
bottleneck=1.3.5=py311hb9e55a9_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
bzip2=1.0.8=h1de35cc_0
ca-certificates=2023.7.22=h8857fd0_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.0.5=py311ha357a0b_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py311hcec6c5f_0
decorator=5.1.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
giflib=5.2.1=h6c40b1e_3
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
intel-openmp=2023.1.0=ha357a0b_43547
ipykernel=6.25.2=pyh1050b4e_0
ipython=8.16.1=pyh31c8845_0
jedi=0.19.1=pyhd8ed1ab_0
joblib=1.2.0=py311hecd8cb5_0
jpeg=9e=h6c40b1e_1
jupyter_client=8.3.1=pyhd8ed1ab_0
jupyter_core=5.3.2=py311h6eed73b_0
kiwisolver=1.4.4=py311hcec6c5f_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libcxx=14.0.6=h9765a3e_0
libdeflate=1.17=hb664fd8_1
libffi=3.4.4=hecd8cb5_0
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libpng=1.6.39=h6c40b1e_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.5.1=hcec6c5f_0
libwebp=1.3.2=hf6ce154_0
libwebp-base=1.3.2=h6c40b1e_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
matplotlib-base=3.7.2=py311h8251f7d_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mkl=2023.1.0=h8e150cf_43559
mkl-service=2.4.0=py311h6c40b1e_1
mkl_fft=1.3.8=py311h6c40b1e_0
mkl_random=1.2.4=py311ha357a0b_0
mlxtend=0.22.0=py311hecd8cb5_0
munkres=1.1.4=py_0
ncurses=6.4=hcec6c5f_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
numexpr=2.8.4=py311h728a8a3_1
numpy=1.26.0=py311h728a8a3_0
numpy-base=1.26.0=py311h53bf9ac_0
openssl=3.1.3=h8a1eda9_0
packaging=23.1=py311hecd8cb5_0
pandas=2.0.3=py311hdb55bb0_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py311hcec6c5f_1
pip=23.2.1=py311hecd8cb5_0
platformdirs=3.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py311h2725bcf_1
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pygments=2.16.1=pyhd8ed1ab_0
pyparsing=3.0.9=py311hecd8cb5_0
python=3.11.5=hf27a42d_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.11=2_cp311
pytz=2023.3.post1=py311hecd8cb5_0
pyzmq=24.0.1=py311habfacb3_1
readline=8.2=hca72f7f_0
scikit-learn=1.2.2=py311hcec6c5f_0
scipy=1.11.1=py311h224febf_0
setuptools=68.0.0=py311hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.41.2=h6c40b1e_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=ha357a0b_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=h5d9f67b_0
tornado=6.3.3=py311h2725bcf_1
traitlets=5.11.2=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
wcwidth=0.2.8=pyhd8ed1ab_0
wheel=0.41.2=py311hecd8cb5_0
xz=5.4.2=h6c40b1e_0
zeromq=4.3.4=he49afe7_1
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.5=hc035e20_0
